/*
--------------------------------------------------------------------------
 Imports
--------------------------------------------------------------------------
*/
@import "../bower_components/bootstrap/less/bootstrap.less";
@import "variables.less";
@iconSpritePath: "../images/glyphicons-halflings.png";
@iconWhiteSpritePath: "../images/glyphicons-halflings-white.png";
/*
--------------------------------------------------------------------------
 Basic Attributes
--------------------------------------------------------------------------
*/

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    ;
}

* {
    outline: none !important;
    &:focus, &:hover, &:active {
        outline: none !important;
    }
}

a {
    &:hover, &:focus, &:active {
        text-decoration: none;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

.wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: darken(@black, 8%);
}
/*
--------------------------------------------------------------------------
 Sliding Nav Bar
--------------------------------------------------------------------------
*/

.slidin-navbar {
    position: relative;
}

.sliding-navbar-main {
    width: 200px;
    height: 100%;
    position: fixed;
    background-color: @black;
	left: -200px;
	transition: all 300ms;

	.sliding-navbar-toggle {
	    position: absolute;
	    left: 200px;
	    border-left: 1px solid @gray;
	    width: 50px;
	    height: 50px;
	    background-color: @black;
	    color: @mint;
	    font-size: 30px;
	    text-align: center;
	    padding-top: 4px;
	    cursor: pointer;
	    &:hover{
	    	background-color: @gray;
	    	transition: all 300ms;
	    }
		&:active {
			background-color: darken(@black, 2%);
	    	transition: all 300ms;
	    	color: darken(@mint, 2%);
		}	    
	}
}

.sliding-navbar-active {
	left: 0px;
	transition: all 300ms;
}

.sliding-navbar-content {
	ul {
		padding: 0;
		list-style-type: none;
		li {
			display: block;
			height: 50px;
			width: 100%;
			a {
				width: 100%;
				text-align: center;
				color: @white;
				display: block;
				font-size: 18px;
				height: 50px;
				padding-top: 12px;
				text-transform: uppercase;
				letter-spacing: 3px;
				&:hover {
					background-color: @gray;
	    			transition: all 300ms;
	    			color: @mint;
				}
				&:active {
					background-color: darken(@gray, 2%);
	    			transition: all 300ms;
	    			color: darken(@mint, 2%);
				}
			}
		}
	}
}