/*
|--------------------------------------------------------------------------
| Variables 
|--------------------------------------------------------------------------
*/

@white:     #ffffff;
@lightgray: #cccccc;
@gray:   	#13161A;
@black:     #222522;
@mint: 		#30eeb4; 



@xs: 480px;
@sm: 768px;
@md: 992px;
@lg: 1200px;